{
    "buildCommand": "cd apps/web/dynastyweb && npm run build",
    "outputDirectory": "apps/web/dynastyweb/.next",
    "installCommand": "cd apps/web/dynastyweb && npm install --legacy-peer-deps",
    "framework": "nextjs"
}