{
  "expo": {
    "name": "Dynasty - The Family Social Media App",
    "slug": "dynastyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dynasty.png",
    "scheme": "dynasty",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mydynastyapp.dynasty",
      "googleServicesFile": "./GoogleService-Info.plist",
      "useFrameworks": "static",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:mydynastyapp.com",
        "applinks:www.mydynastyapp.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Dynasty needs access to your camera to capture photos and videos for your family stories and events.",
        "NSPhotoLibraryUsageDescription": "Dynasty needs access to your photo library to select photos and videos for your family stories and events.",
        "NSPhotoLibraryAddUsageDescription": "Dynasty needs permission to save photos and videos to your photo library.",
        "NSMicrophoneUsageDescription": "Dynasty needs access to your microphone to record audio messages and voice notes for your family stories.",
        "NSContactsUsageDescription": "Dynasty needs access to your contacts to help you find and invite family members to join your family tree.",
        "NSFaceIDUsageDescription": "Dynasty uses Face ID to securely authenticate you and protect your family's private content.",
        "NSLocationWhenInUseUsageDescription": "Dynasty needs your location to tag where family events and stories took place.",
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dynasty.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mydynastyapp.dynasty",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mydynastyapp.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.mydynastyapp.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dynasty.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dynastysplash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A3A2D"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-google-signin/google-signin",
      "./plugins/withFirebaseAuthFix.js",
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Dynasty needs access to your camera to capture photos and videos for your family stories and events.",
          "microphonePermission": "Dynasty needs access to your microphone to record audio with videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Dynasty needs access to your photos to select media for stories and events.",
          "savePhotosPermission": "Dynasty needs permission to save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-background-task",
      [
        "react-native-libsodium",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2a7efbb3-1b39-40e0-ae26-393387816d0e"
      }
    }
  }
}