{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "npx expo prebuild && node ./scripts/fix-app-delegate.js && expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "fix-swift": "node ./scripts/fix-app-delegate.js",
    "postprebuild": "node ./scripts/fix-app-delegate.js",
    "deploy-e2ee": "cd scripts && chmod +x deploy-e2ee-migration.sh && ./deploy-e2ee-migration.sh",
    "start-e2ee": "cd scripts && chmod +x start-with-e2ee.sh && ./start-with-e2ee.sh",
    "test-e2ee": "node test-e2ee.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.4",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "4.5.7",
    "@react-native-firebase/analytics": "^22.1.0",
    "@react-native-firebase/app": "^22.1.0",
    "@react-native-firebase/auth": "^22.1.0",
    "@react-native-firebase/crashlytics": "^22.1.0",
    "@react-native-firebase/firestore": "^22.1.0",
    "@react-native-firebase/functions": "^22.2.1",
    "@react-native-firebase/messaging": "^22.2.1",
    "@react-native-firebase/remote-config": "^22.2.0",
    "@react-native-firebase/storage": "^22.1.0",
    "@react-native-google-signin/google-signin": "^14.0.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.4.3",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.1",
    "@sentry/react-native": "^6.14.0",
    "@shopify/flash-list": "1.8.2",
    "@signalapp/libsignal-client": "^0.74.1",
    "@tanstack/react-query": "^5.32.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.11",
    "expo-apple-authentication": "^7.2.4",
    "expo-audio": "^0.4.6",
    "expo-av": "^15.1.4",
    "expo-background-task": "~0.2.7",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-camera": "^16.1.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.5",
    "expo-contacts": "~14.2.4",
    "expo-crypto": "^14.1.4",
    "expo-dev-client": "~5.2.0",
    "expo-device": "^7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-local-authentication": "~16.0.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.7",
    "expo-router": "~5.1.0",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.7",
    "expo-task-manager": "~13.1.5",
    "expo-video": "^2.1.9",
    "expo-web-browser": "~14.1.6",
    "firebase": "^11.9.1",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.80.0",
    "react-native-calendars": "^1.1312.0",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.26.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-keychain": "^10.0.0",
    "react-native-libsodium": "^1.4.0",
    "react-native-maps": "1.24.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-quick-crypto": "^0.7.13",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "~4.11.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "15.12.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.15.0",
    "readable-stream": "^4.7.0",
    "relatives-tree": "^3.2.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.29.0",
    "eslint-config-expo": "~9.2.0",
    "glob": "^11.0.3",
    "jest": "^30.0.0",
    "jest-expo": "~53.0.7",
    "patch-package": "^8.0.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
