{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": [
    "src/__tests__/**/*",
    "src/__tests__.bak/**/*",
    "src/biometric-auth.ts",
    "src/key-rotation.ts",
    "src/vault-bulk-operations.ts",
    "src/test/**/*",
    "src/middleware/__tests__/**/*"
  ]
}
